# JWT
JWT_SECRET=karisma123

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=karismaacademy
DB_PORT=3306
PORT=3000

# API URLs
VITE_API_URL=http://backend:3000
FRONTEND_URL=http://localhost:5173

# Midtrans Configuration


# Ngrok URL (update setiap kali ngrok restart)
# NGROK_URL=your_ngrok_url

# Notification URL (untuk webhook Midtrans)
# NOTIFICATION_URL=your_ngrok_url/api/payment/notification