# JWT
JWT_SECRET=karisma123

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=karismaacademy
DB_PORT=3306
PORT=3000

# API URLs
VITE_API_URL=http://backend:3000
FRONTEND_URL=http://localhost:5173

# Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# Ngrok URL (update setiap kali ngrok restart)
NGROK_URL=https://11f9bf4d8ecd.ngrok-free.app

# Notification URL (untuk webhook Midtrans)
NOTIFICATION_URL=https://11f9bf4d8ecd.ngrok-free.app/api/payment/notification